\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Variables and CDF}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example}{1}}
\@writefile{toc}{\contentsline {paragraph}{Explain}{1}}
\@writefile{toc}{\contentsline {paragraph}{CDF}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Random Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bernoulli Random Variable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Binomial Random Variable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Geometric Random Variable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Poisson Random Vairable}{2}}
